.features {
  width: 100%;
  display: flex;
  max-width: var(--dl-size-size-maxcontent);
  margin-top: var(--dl-space-space-fiveunits);
  align-items: center;
  padding-top: var(--dl-space-space-fiveunits);
  padding-left: var(--dl-space-space-tripleunit);
  margin-bottom: var(--dl-space-space-fiveunits);
  padding-right: var(--dl-space-space-tripleunit);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-fiveunits);
}
.heading-container {
  width: 45%;
  display: flex;
  align-items: center;
  margin-bottom: var(--dl-space-space-fiveunits);
  flex-direction: column;
}
.text {
  color: var(--dl-color-secondary-darkblue);
  margin-bottom: var(--dl-space-space-fourunits);
}
.cards-container {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  flex-direction: row;
  justify-content: space-between;
}
.card {
  width: 30%;
  display: flex;
  align-items: center;
  padding-top: var(--dl-space-space-doubleunit);
  padding-left: var(--dl-space-space-doubleunit);
  margin-bottom: var(--dl-space-space-fourunits);
  padding-right: var(--dl-space-space-doubleunit);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-doubleunit);
}
.icon-container {
  display: flex;
  padding: var(--dl-space-space-unit);
  align-items: center;
  border-radius: var(--dl-radius-radius-round);
  margin-bottom: var(--dl-space-space-tripleunit);
  flex-direction: column;
}
.icon {
  fill: var(--dl-color-primary-orange);
  width: 100px;
  height: 100px;
  min-width: 100px;
  min-height: 100px;
  transition: 0.3s;
}
.icon:hover {
  fill: var(--dl-color-primary-red);
}
.container {
  display: flex;
  position: relative;
}
.text01 {
  margin-bottom: var(--dl-space-space-tripleunit);
}
.text02 {
  color: var(--dl-color-secondary-darkblue);
}
.content-container {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.text03 {
  color: var(--dl-color-gray-500);
  text-align: left;
}
.card1 {
  width: 30%;
  display: flex;
  align-items: center;
  padding-top: var(--dl-space-space-doubleunit);
  padding-left: var(--dl-space-space-doubleunit);
  margin-bottom: var(--dl-space-space-fourunits);
  padding-right: var(--dl-space-space-doubleunit);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-doubleunit);
}
.icon-container1 {
  display: flex;
  padding: var(--dl-space-space-unit);
  align-items: center;
  border-radius: var(--dl-radius-radius-round);
  margin-bottom: var(--dl-space-space-tripleunit);
  flex-direction: column;
}
.icon02 {
  fill: var(--dl-color-primary-orange);
  width: 100px;
  height: 100px;
  min-width: 100px;
  min-height: 100px;
}
.content-container1 {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.container1 {
  display: flex;
  position: relative;
}
.text05 {
  margin-bottom: var(--dl-space-space-tripleunit);
}
.text06 {
  color: var(--dl-color-secondary-darkblue);
}
.text07 {
  color: var(--dl-color-gray-500);
  text-align: left;
}
.card2 {
  width: 30%;
  display: flex;
  align-items: center;
  padding-top: var(--dl-space-space-doubleunit);
  padding-left: var(--dl-space-space-doubleunit);
  margin-bottom: var(--dl-space-space-fourunits);
  padding-right: var(--dl-space-space-doubleunit);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-doubleunit);
}
.icon-container2 {
  display: flex;
  padding: var(--dl-space-space-unit);
  align-items: center;
  border-radius: var(--dl-radius-radius-round);
  margin-bottom: var(--dl-space-space-tripleunit);
  flex-direction: column;
}
.icon04 {
  fill: var(--dl-color-primary-orange);
  width: 100px;
  height: 100px;
  min-width: 100px;
  min-height: 100px;
}
.container2 {
  display: flex;
  position: relative;
}
.text09 {
  margin-bottom: var(--dl-space-space-tripleunit);
}
.text10 {
  color: var(--dl-color-secondary-darkblue);
}
.content-container2 {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.text11 {
  color: var(--dl-color-gray-500);
  text-align: left;
}
.cards-container1 {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  flex-direction: row;
  justify-content: space-between;
}
.card3 {
  width: 30%;
  display: flex;
  align-items: center;
  padding-top: var(--dl-space-space-doubleunit);
  padding-left: var(--dl-space-space-doubleunit);
  margin-bottom: var(--dl-space-space-fourunits);
  padding-right: var(--dl-space-space-doubleunit);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-doubleunit);
}
.icon-container3 {
  display: flex;
  padding: var(--dl-space-space-unit);
  align-items: center;
  border-radius: var(--dl-radius-radius-round);
  margin-bottom: var(--dl-space-space-tripleunit);
  flex-direction: column;
}
.icon06 {
  fill: var(--dl-color-primary-orange);
  width: 100px;
  height: 100px;
  min-width: 100px;
  min-height: 100px;
}
.content-container3 {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.heading {
  color: var(--dl-color-secondary-darkblue);
  margin-bottom: var(--dl-space-space-tripleunit);
}
.text13 {
  color: var(--dl-color-gray-500);
  text-align: left;
}
.card4 {
  width: 30%;
  display: flex;
  align-items: center;
  padding-top: var(--dl-space-space-doubleunit);
  padding-left: var(--dl-space-space-doubleunit);
  margin-bottom: var(--dl-space-space-fourunits);
  padding-right: var(--dl-space-space-doubleunit);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-doubleunit);
}
.icon-container4 {
  display: flex;
  padding: var(--dl-space-space-unit);
  align-items: center;
  border-radius: var(--dl-radius-radius-round);
  margin-bottom: var(--dl-space-space-tripleunit);
  flex-direction: column;
}
.icon08 {
  fill: var(--dl-color-primary-orange);
  width: 100px;
  height: 100px;
  min-width: 100px;
  min-height: 100px;
}
.content-container4 {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.heading1 {
  color: var(--dl-color-secondary-darkblue);
  margin-bottom: var(--dl-space-space-tripleunit);
}
.text15 {
  color: var(--dl-color-gray-500);
  text-align: left;
}
.card5 {
  width: 30%;
  display: flex;
  align-items: center;
  padding-top: var(--dl-space-space-doubleunit);
  padding-left: var(--dl-space-space-doubleunit);
  margin-bottom: var(--dl-space-space-fourunits);
  padding-right: var(--dl-space-space-doubleunit);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-doubleunit);
}
.icon-container5 {
  display: flex;
  padding: var(--dl-space-space-unit);
  align-items: center;
  border-radius: var(--dl-radius-radius-round);
  margin-bottom: var(--dl-space-space-tripleunit);
  flex-direction: column;
}
.icon11 {
  fill: var(--dl-color-primary-orange);
  width: 100px;
  height: 100px;
  min-width: 100px;
  min-height: 100px;
}
.content-container5 {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.heading2 {
  color: var(--dl-color-secondary-darkblue);
  margin-bottom: var(--dl-space-space-tripleunit);
}
.text17 {
  color: var(--dl-color-gray-500);
  text-align: left;
}
.text19 {
  text-align: left;
}
@media(max-width: 991px) {
  .text {
    text-align: center;
  }
}
@media(max-width: 767px) {
  .heading-container {
    width: 100%;
  }
  .cards-container {
    align-items: center;
    flex-direction: column;
  }
  .card {
    width: 70%;
    margin-bottom: var(--dl-space-space-tripleunit);
  }
  .card1 {
    width: 70%;
    margin-bottom: var(--dl-space-space-tripleunit);
  }
  .card2 {
    width: 70%;
    margin-bottom: var(--dl-space-space-tripleunit);
  }
  .cards-container1 {
    align-items: center;
    flex-direction: column;
  }
  .card3 {
    width: 70%;
    margin-bottom: var(--dl-space-space-tripleunit);
  }
  .card4 {
    width: 70%;
    margin-bottom: var(--dl-space-space-tripleunit);
  }
  .card5 {
    width: 70%;
    margin-bottom: var(--dl-space-space-tripleunit);
  }
}
@media(max-width: 479px) {
  .card {
    width: 100%;
  }
  .card1 {
    width: 100%;
  }
  .card2 {
    width: 100%;
  }
  .card3 {
    width: 100%;
  }
  .card4 {
    width: 100%;
  }
  .card5 {
    width: 100%;
  }
}
